In [1]:
import pandas as pd # library for data analysis
import requests # library to handle requests
from bs4 import BeautifulSoup # library to parse HTML documents
import warnings
warnings.filterwarnings('ignore')

###### Life Expectancy

In [ ]:
url = 'https://en.wikipedia.org/wiki/List_of_countries_by_life_expectancy#List_by_the_World_Health_Organization_(2020)'
df_list = pd.read_html(url)
df_le= df_list[0]
df_le.head()

In [3]:
df_le = df_le.iloc[ :, [0,1] ]
df_le.columns = ['Country', 'LifeExpectancy']
df_le['Country'] = df_le['Country'].str.upper()
df_le.head()

       Country  LifeExpectancy
0        JAPAN            84.3
1  SOUTH KOREA            84.0
2  SWITZERLAND            83.3
3    SINGAPORE            83.2
4        SPAIN            83.2

###### Population data

In [4]:
url = 'https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population'
df_list = pd.read_html(url)
df_populn = df_list[0]
df_populn = df_populn.iloc[:241 , [0,2]]
df_populn = df_populn.rename(columns = {'Country or dependent territory': 'Country'}, inplace = False)
df_populn['Country'] = df_populn['Country'].apply(lambda x: x.split('â€ ')[0])

In [5]:
df_populn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 241 entries, 0 to 240
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Country     241 non-null    object
 1   Population  241 non-null    int64
dtypes: int64(1), object(1)
memory usage: 3.9+ KB

In [6]:
df_populn['Country'] = df_populn['Country'].str.upper()
df_populn.head()

         Country  Population
0          CHINA  1411778724
1          INDIA  1378814594
2  UNITED STATES   331933004
3      INDONESIA   273523615
4       PAKISTAN   225200000

###### Country development status

In [7]:
df_status = pd.read_csv('DevStatus.csv')
df_status = df_status.iloc[ :, [0,2] ]
df_status['Country'].replace({'United States of America': 'UNITED STATES','United Republic of Tanzania':'TANZANIA','Venezuela (Bolivarian Republic of)':'VENEZUELA','Syrian Arab Republic':'SYRIA' ,'Iran (Islamic Republic of)':'IRAN', 'United Kingdom of Great Britain and Northern Ireland':'UNITED KINGDOM'}, inplace=True)

df_status['Country'] = df_status['Country'].str.upper()
df_status.head()

       Country      Status
0  AFGHANISTAN  Developing
1  AFGHANISTAN  Developing
2  AFGHANISTAN  Developing
3  AFGHANISTAN  Developing
4  AFGHANISTAN  Developing

In [8]:
df_status=df_status.drop_duplicates()
df_status.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 193 entries, 0 to 2922
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  193 non-null    object
 1   Status   193 non-null    object
dtypes: object(2)
memory usage: 4.5+ KB

In [9]:
df_status.head()

                Country      Status
0           AFGHANISTAN  Developing
16              ALBANIA  Developing
32              ALGERIA  Developing
48               ANGOLA  Developing
64  ANTIGUA AND BARBUDA  Developing

Extracting Country Area in SQKM

In [10]:
url = 'https://en.wikipedia.org/wiki/List_of_countries_by_population_in_2015'
df_list = pd.read_html(url)
df_area = df_list[1]
df_area = df_area.iloc[1: , [1,4]]
df_area = df_area.rename(columns = {'Country / territory': 'Country','Area (kmÂ²)[1]':'Area (kmÂ²)'}, inplace = False)
df_area['Country'] = df_area['Country'].apply(lambda x: x.split('[')[0])
df_area['Country'] = df_area['Country'].str.upper()

In [11]:
df_area.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199 entries, 1 to 199
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Country     199 non-null    object
 1   Area (kmÂ²)  157 non-null    object
dtypes: object(2)
memory usage: 3.2+ KB

###### Birth rate

In [12]:
url = 'https://en.wikipedia.org/wiki/List_of_sovereign_states_and_dependent_territories_by_birth_rate'
df_list= pd.read_html(url)
df_birthrate = df_list[0]
df_birthrate.head()

,Country/territory,WB 2018,OECD 2011,CIA WF 2013,CIA WF 2014,CIA WF 2020,PRB 2020
,Country/territory,Rate â€°,Rate â€°,Rate â€°,Rate â€°,Rate â€°,Rate â€°
0,Afghanistan,32.0,45.1,39.05,38.84,36.7,33.0
1,Albania,12.0,11.5,12.57,12.73,13.0,10.0
2,Algeria,24.0,24.8,24.25,23.99,20.0,24.0
3,Andorra,7.0,10.2,8.88,8.48,7.0,7.0
4,Angola,41.0,40.9,39.16,38.97,42.7,44.0

In [13]:
#lets keep country and birthrate cols
df_birthrate = df_birthrate.iloc[ :, [0,5] ]
df_birthrate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 238 entries, 0 to 237
Data columns (total 2 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   (Country/territory, Country/territory)  238 non-null    object
 1   (CIA WF 2020, Rate â€°)                   229 non-null    float64
dtypes: float64(1), object(1)
memory usage: 3.8+ KB

In [14]:
df_birthrate.columns = ['Country', 'BirthRate']
df_birthrate['Country'].replace({'Korea, South': 'SOUTH KOREA' , 'NORTH MACEDONIA':'MACEDONIA'}, inplace=True)
df_birthrate['Country'] = df_birthrate['Country'].str.upper()
df_birthrate = df_birthrate.dropna()
df_birthrate.head()

       Country  BirthRate
0  AFGHANISTAN       36.7
1      ALBANIA       13.0
2      ALGERIA       20.0
3      ANDORRA        7.0
4       ANGOLA       42.7

###### GDP

In [15]:
url = 'https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)'
df_list = pd.read_html(url)
df_gdp = df_list[2]
#lets keep country and birthrate cols
df_gdp = df_gdp.iloc[ 1:, [0,5] ]
df_gdp.columns = ['Country', 'GDP(US$mil)']
df_gdp.head()

           Country GDP(US$mil)
1   United Statesâ€     21433226
2           Chinaâ€     14342933
3           Japanâ€      5082465
4         Germanyâ€      3861123
5  United Kingdomâ€      2826441

stripping all characters in country column after â€

In [16]:
df_gdp['Country'] = df_gdp['Country'].apply(lambda x: x.split('â€ ')[0])

In [17]:
df_gdp['Country'] = df_gdp['Country'].str.upper()
df_gdp.head()

          Country GDP(US$mil)
1   UNITED STATES    21433226
2           CHINA    14342933
3           JAPAN     5082465
4         GERMANY     3861123
5  UNITED KINGDOM     2826441

In [18]:
df_gdp.to_csv('gdp.csv', index=False)

###### EPI data

In [19]:
url = 'https://epi.yale.edu/epi-results/2020/component/epi'
df_list = pd.read_html(url)
df_epi = df_list[0]
df_epi.head()

          Country  Rank  EPI Score 10-Year Change
0         Denmark     1       82.5            7.3
1      Luxembourg     2       82.3           11.6
2     Switzerland     3       81.5            8.6
3  United Kingdom     4       81.3              9
4          France     5       80.0            5.8

In [20]:
df_epi = df_epi.iloc[ :, [0,2] ]
df_epi.head()

          Country  EPI Score
0         Denmark       82.5
1      Luxembourg       82.3
2     Switzerland       81.5
3  United Kingdom       81.3
4          France       80.0

In [21]:
df_epi.to_csv('epi.csv', index=False)

In [22]:
#df_epi=pd.read_csv('epi.csv')
df_epi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    180 non-null    object
 1   EPI Score  180 non-null    float64
dtypes: float64(1), object(1)
memory usage: 2.9+ KB

In [23]:
df_epi['Country'] = df_epi['Country'].str.upper()
df_epi['Country'].replace({'UNITED STATES OF AMERICA': 'UNITED STATES', 'VIET NAM':'VIETNAM'}, inplace=True)
df_epi.rename(columns = {'EPI Score':'EPIScore'}, inplace = True)
df_epi.head()

          Country  EPIScore
0         DENMARK      82.5
1      LUXEMBOURG      82.3
2     SWITZERLAND      81.5
3  UNITED KINGDOM      81.3
4          FRANCE      80.0

###### Health expenditure percapita

In [24]:
url = 'https://en.wikipedia.org/wiki/List_of_countries_by_total_health_expenditure_per_capita'
df_list = pd.read_html(url)
df_he= df_list[1]
df_he.head()

  Country or subnational area    2002    2010    2018
0                 Afghanistan    78.0   138.0   186.0
1                     Albania   314.0   452.0   697.0
2                     Algeria   335.0   648.0   963.0
3                     Andorra  2196.0  2771.0  3607.0
4                      Angola   119.0   168.0   165.0

In [25]:
df_he = df_he.iloc[ :, [0,3] ]
df_he.columns = ['Country', 'HealthExpenditure$']
df_he['Country'] = df_he['Country'].str.upper()
df_he['Country'].replace({'UNITED STATES OF AMERICA': 'UNITED STATES', 'VIET NAM':'VIETNAM','VENEZUELA (BOLIVARIAN REPUBLIC OF)':'VENEZUELA','REPUBLIC OF MOLDOVA':'MOLDOVA'}, inplace=True)
df_he.head()

       Country  HealthExpenditure$
0  AFGHANISTAN               186.0
1      ALBANIA               697.0
2      ALGERIA               963.0
3      ANDORRA              3607.0
4       ANGOLA               165.0

###### Cancer by country

In [26]:
df_cancer = pd.read_excel('Cancer.xlsx')
df_cancer.pop('Rank')
df_cancer.rename(columns = {'Cancer Rate':'CancerRate'}, inplace = True)
df_cancer.head()

    Country  CancerRate
0  MONGOLIA      210.72
1   ARMENIA      197.93
2   HUNGARY      175.46
3    UGANDA      169.16
4  SLOVAKIA      160.10

###### Coronary Heart Disease by Country

In [27]:
df_heart = pd.read_excel('CoronaryHeartDisease.xlsx')
df_heart.pop('Rank')
df_heart.rename(columns = {'Heart disease rate':'HeartDiseaseRate'}, inplace = True)
df_heart.head()

        Country  HeartDiseaseRate
0  TURKMENISTAN            379.03
1    KYRGYZSTAN            361.17
2         YEMEN            345.80
3    UZBEKISTAN            331.98
4       UKRAINE            328.39

###### Stroke data by Country

In [28]:
df_stroke = pd.read_excel('Stroke.xlsx')
df_stroke.pop('Rank')
df_stroke.rename(columns = {'Rate':'StrokeRate'}, inplace = True)
df_stroke.head()

         Country  StrokeRate
0   SIERRA LEONE      171.22
1    NORTH KOREA      167.56
2       MONGOLIA      166.06
3  COTE D IVOIRE      154.73
4          YEMEN      150.17

###### Merging scraped data into one dataframe

In [29]:
df_le["Country"].replace({"VIET NAM": "VIETNAM"}, inplace=True)

In [30]:
# First, lets do an inner join on country column of life expectancy data and population data.
# Doing an inner join here as these two are the main datapoints for our analysis.
result_df = pd.merge(df_le,
                 df_populn[['Country', 'Population']],
                 on='Country')

result_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 173 entries, 0 to 172
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country         173 non-null    object
 1   LifeExpectancy  173 non-null    float64
 2   Population      173 non-null    int64
dtypes: float64(1), int64(1), object(1)
memory usage: 5.4+ KB

result_df = pd.merge(result_df,
                 df_birthrate,
                 on='Country',
                 how='left')

result_df.info()

In [31]:
df_list = [df_status, df_area, df_birthrate, df_gdp, df_epi, df_he, df_cancer, df_heart, df_stroke]
for i in df_list:
    result_df = pd.merge(result_df,
                 i,
                 on='Country',
                 how='left')

In [32]:
result_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 173 entries, 0 to 172
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Country             173 non-null    object
 1   LifeExpectancy      173 non-null    float64
 2   Population          173 non-null    int64
 3   Status              165 non-null    object
 4   Area (kmÂ²)          145 non-null    object
 5   BirthRate           170 non-null    float64
 6   GDP(US$mil)         173 non-null    object
 7   EPIScore            167 non-null    float64
 8   HealthExpenditure$  167 non-null    float64
 9   CancerRate          161 non-null    float64
 10  HeartDiseaseRate    161 non-null    float64
 11  StrokeRate          161 non-null    float64
dtypes: float64(7), int64(1), object(4)
memory usage: 17.6+ KB

In [33]:
result_df.head(20)

,Country,LifeExpectancy,Population,Status,Area (kmÂ²),BirthRate,GDP(US$mil),EPIScore,HealthExpenditure$,CancerRate,HeartDiseaseRate,StrokeRate
0,JAPAN,84.3,126226568,Developed,377972,7.3,5082465,75.1,4504.0,102.84,31.55,25.76
1,SOUTH KOREA,84.0,51683025,NaN,100210,8.2,1646539,66.5,3214.0,102.53,30.29,32.37
2,SWITZERLAND,83.3,8680890,Developed,41285,10.5,731425,81.5,8114.0,102.46,47.47,15.26
3,SINGAPORE,83.2,5685807,Developed,721.5,8.9,372073,58.1,4439.0,99.90,54.67,25.53
4,SPAIN,83.2,47351567,Developed,505990,8.7,1393490,74.3,3576.0,107.58,38.88,19.39
5,CYPRUS,83.1,888005,Developed,NaN,10.9,24565,64.8,2625.0,108.29,78.70,27.77
6,AUSTRALIA,83.0,25822691,Developed,7692024,12.4,1380207,74.9,5005.0,105.81,43.70,18.83
7,ITALY,83.0,59169131,Developed,301338,8.4,2003576,71.0,3624.0,112.70,51.28,26.84
8,ISRAEL,82.6,9365303,Developing,22072,17.6,395098,65.8,3207.0,110.27,37.75,18.56
9,NORWAY,82.6,5398804,Developed,385203,12.2,403336,77.7,6818.0,112.50,46.57,20.89
10,FRANCE,82.5,67427000,Developing,640679,11.9,2715518,80.0,5250.0,124.80,30.99,16.62
11,LUXEMBOURG,82.4,634730,Developed,NaN,11.6,71104,82.3,6048.0,113.60,49.00,19.70
12,SWEDEN,82.4,10395160,Developed,450295,12.1,530883,78.7,5828.0,105.45,58.27,21.65
13,ICELAND,82.3,369870,Developed,NaN,13.3,24188,72.3,5113.0,116.12,62.55,19.96
14,CANADA,82.2,38316401,Developing,9984670,10.2,1741496,71.0,5200.0,110.97,45.91,14.60
15,NEW ZEALAND,82.0,5124577,Developed,268021,12.8,206936,71.3,4024.0,113.22,55.46,23.59
16,MALTA,81.9,514564,Developed,NaN,9.9,14863,70.7,3897.0,110.29,92.82,29.20
17,IRELAND,81.8,4977400,Developed,70273,13.0,398590,72.8,5897.0,122.84,60.62,21.34
18,NETHERLANDS,81.8,17609931,Developed,41543,11.0,907050,75.3,5635.0,135.44,42.86,22.86
19,GERMANY,81.7,83155031,Developed,357168,8.6,3861123,77.2,6098.0,119.52,73.48,22.16

In [34]:
result_df.to_csv('final.csv', index=False)